<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Join us in our mission to help the poor and underprivileged. Our NGO provides essential services such as food, shelter, and education to those in need. Donate today and make a difference in someone's life.">
    <link rel="shortcut icon" href="./images/logo.png" type="image/png">
    <link rel="stylesheet" href="./bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
    <script defer src="./main.js"></script>
    <title>Firdous Foundation | NGO</title>
</head>

<body>
    <div class="background-img">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark p-0 pt-lg-2 custom-background fixed-top">
                <div class="container-fluid px-lg-5">
                    <a class="navbar-brand d-flex align-items-center p-0">
                        <img src="./images/logo.png" alt="NGO logo" width="80" height="64">
                        <h1 class="d-none d-lg-inline-block ms-lg-2"><span class="custom-color-green">Firdous
                            </span>Foundation</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center justify-content-lg-end" id="navbarNav">
                        <ul class="navbar-nav text-sm-center me-lg-3">
                            <li class="nav-item me-lg-3 active">
                                <a class="nav-link custom-color-white text-center custom-hover-border"
                                    href="#home">Home</a>
                            </li>
                            <li class="nav-item me-lg-3">
                                <a class="nav-link custom-color-white text-center custom-hover-border"
                                    href="#mission">Our
                                    Mission</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link custom-color-white text-center custom-hover-border"
                                    href="#about-us">About
                                    Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <section class="home-section" id="home">
            <div class="container d-flex flex-column justify-content-center align-items-center h-100">
                <h2 class="custom-color-white mb-4 custom-font-lg text-center"><span
                        class="custom-color-green custom-font-xxl fw-bolder position-relative custom-bottom-15">Together</span><br>Let's
                    Build a Better Future for the
                    Less Fortunate
                </h2>
                <p class="custom-color-white text-center custom-font-md py-3 px-4 rounded-3 custom-bg-lighterblack">
                    Join us in our journey to create a world where everyone has access to basic necessities.
                </p>

            </div>
        </section>
    </div>
    <main>
        <section class="mission-statement">
            <div class="bebas-neue-font d-flex flex-column justify-content-center align-items-center h-100 text-center">
                <h2 class="bebas-neue-font custom-font-xl">We are a <span class="fw-bolder bebas-neue-font">Charity
                        Organization</span></h2>
                <h2 class="bebas-neue-font">that serves <span
                        class="text-uppercase fw-bolder bebas-neue-font custom-color-green custom-font-xl">nationwide</span>
                </h2>
            </div>
        </section>
        <hr>
        <section class="mission-section" id="mission">
            <div class="text-center mb-5 py-4 px-2 custom-bg-lightblack">
                <h2 class="custom-font-xl bebas-neue-font heading-letter-spacing custom-color-white">Our Mission</h2>
                <p class="custom-color-white">Committed to alleviating poverty, We strive to be a catalyst for positive
                    change and aiming to break
                    the cycle of
                    poverty and build self-sufficient societies.</p>
            </div>
            <div class="card-deck row row-cols-1 row-cols-lg-3 mt-5 pb-5 mx-0">
                <div class="card">
                    <img class="mx-auto" src="./images/poverty.png" alt="poverty image" height="128" width="128">
                    <div class="card-body text-center">
                        <h2 class="card-title custom-color-darkgreen">Poverty Alleviation</h2>
                        <p class="card-text">Together, we are on a mission to eradicate the roots of poverty, reaching
                            out to the most vulnerable among us. Join hands
                            with us as we strive to create a world where no one is left behind, and every individual has
                            the opportunity to thrive.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="mx-auto" src="./images/education.png" alt="education image" height="128" width="128">
                    <div class="card-body text-center">
                        <h2 class="card-title custom-color-blue">Education Initiative</h2>
                        <p class="card-text">In the pursuit of a brighter future, we channel our efforts towards
                            fostering robust health and education systems. Let's
                            empower minds and bodies. Together, we can
                            rewrite the narrative and build a healthier, more educated world for all.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="mx-auto" src="./images/natural-disaster.png" alt="..." height="128" width="128">
                    <div class="card-body text-center">
                        <h2 class="card-title custom-color-red">Emergency Relief</h2>
                        <p class="card-text">When disaster strikes, we extend a hand
                            of immediate relief and unwavering support. Join our humanitarian
                            efforts as we tirelessly to rebuild shattered
                            lives. Together, we can be a beacon of hope in times of darkness.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="volunteers" id="about-us">
            <div class="text-center mb-5 py-4 px-2 custom-bg-lightblack custom-color-white">
                <h2 class="custom-font-xl bebas-neue-font heading-letter-spacing ">Meet the Volunteers</h2>
                <p>We are a team of <strong class="fs-5 mx-1">12</strong> people working tirelessly for our mission.</p>
            </div>
            <div class="container">
                <div class="row row-cols-1 row-cols-lg-3">
                    <img class="mb-4 mb-lg-0" src="./images/template.jpg" alt="">
                    <img class="mb-4 mb-lg-0" src="./images/template.jpg" alt="">
                    <img class="mb-4 mb-lg-0" src="./images/template.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer class="custom-bg-lightblack mt-5 pt-5">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 text-center">
                <div class="container mb-5">
                    <div class="container mb-sm-5 d-flex justify-content-center align-items-center">
                        <img src="./images/logo.png" alt="NGO logo" width="80" height="64">
                        <h1 class="ms-lg-2 custom-color-white text-start"><span class="custom-color-green">Firdous
                            </span>Foundation</h1>
                    </div>
                    <p class="custom-color-white">We envision a prosperous future for all. Every human being deserves
                        equal rights to prosper. Help
                        us in achieving our goal!</p>
                </div>
                <div class="container custom-color-white mb-5">
                    <h3 class="mb-3 fw-bolder fs-2">We Serve</h3>
                    <ul class="list-unstyled">
                        <li class="mb-1">The Poor</li>
                        <li class="mb-1">The Homeless</li>
                        <li class="mb-1">Orphans</li>
                        <li class="mb-1">Widows</li>
                        <li class="mb-1">Mentally Challenged</li>
                        <li class="mb-1">Disabled</li>
                        <li>Displaced</li>
                    </ul>
                </div>
                <div class="container d-flex flex-column mb-5">
                    <h3 class="custom-color-white fw-bolder fs-2">Contact us</h3>
                    <a href="mailto:firdousfoundation@hotmail.com" class="my-2"><img src="./images/gmail.png"
                            alt="gmail"></a>
                    <a href="tel:03329786350" class="my-2"><img src="./images/telephone.png" alt="phone"></a>
                    <a href="https://www.instagram.com/firdous_foundation/" target="_blank" class="my-2"><img
                            src="./images/instagram.png" alt="instagram icon" width="32" height="32"></a>
                    <a href="https://wa.me/923329786350" target="_blank" class="my-2"><img src="./images/whatsapp.png"
                            alt="whatsapp icon" width="32" height="32"></a>
                </div>
                <div class="container d-flex flex-column mb-5">
                    <h3 class="custom-color-white fw-bolder fs-2">Our Location</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3323.3069307649653!2d73.0413231!3d33.5973399!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df951b5d8e30a1%3A0x3fb40134dd540cc7!2sNelson%20Medical%20complex!5e0!3m2!1sen!2s!4v1706563777860!5m2!1sen!2s"
                        width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-between align-items-center bg-black mt-4 py-2 px-1 px-md-3">
            <p class="custom-color-white my-auto text-break">© 2024 Firdous Foundation.</p>
            <a href="./credits.html" target="_blank" class="text-decoration-none custom-color-white">Credits</a>
        </div>
    </footer>
</body>

</html>